<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SolarPowerCalculator.exe" version="1.1.0.0" publicKeyToken="6a0a290ecbddfefb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SolarPowerCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SolarPowerCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SolarPowerCalculator.exe" size="22480">
      <assemblyIdentity name="SolarPowerCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Z/Ll1SH8vyK9gJQ/7g5PL52yZ6YeAwMdCmAAeVv7ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SolarPowerCalculator.exe.config" size="960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lnSAef6WmYHGBP4XghBZ2wf/1eXEhnULJm4IKGZP6x8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3B98NRK\rj" issuerKeyHash="2fb5cf65be2328610ba43203730642f081b0a424" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SFUZJcmvxHS63ziALyrGMFROPGeC6Bfzuyxzdri/hkw=</DigestValue></Reference></SignedInfo><SignatureValue>xm4kbFhxT2KF/mAyCthHSCK0MZPl+uvGLdc7dky1uAZBuCLQ/KoiWSeu/C9iett/7xAjZ/ZLgiApiMbzk/G5e3yHyt6ZZhxNMMbNhHxUIoJ1PCes5Bnzl4ZMqgqGMY12NpREHJ57TVd7m27fZUZAkixQy6Jn15GJB+puQ6kIi6E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtNECjGtykbFseiCni9npzVPV2R2xlc3s9ATvsbGZWPi9QBJS35gbJeF0+PCovwteIokaYAmR2IwZ98Zxtd5y7hmEaPZMYpu6eXzYkd6+mBTMwXy3zb7WAEAiSFqd16eylySICFKtFTZ0LYXajOZWdAvTMU1DO/vMkFr0bky6uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c86bfb876732cbbf317e882673c4e5430c62a2f8038dfba74c4afc925195548" Description="" Url=""><as:assemblyIdentity name="SolarPowerCalculator.exe" version="1.1.0.0" publicKeyToken="6a0a290ecbddfefb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3B98NRK\rj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TfQ2i4vHzK+hWjWBN34FuOy1rLpUUJVWKyPM8Tq3jfY=</DigestValue></Reference></SignedInfo><SignatureValue>V/b5a6WeLPWI8hRPWLJ+kYgzMqCSp5ZSnuG3snGvGfWgcpTTcgxIugb8jz1ptBNH1xGS8EBMr/xeP6B204MvsxtQdjlsejCsNUUs1wx61gqA9EKEwbC6HYx0uRO8+DmWoj1YkH7Fe+rAzCY6uGB1ju4ncg+kLdA13Un34FlBxKQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtNECjGtykbFseiCni9npzVPV2R2xlc3s9ATvsbGZWPi9QBJS35gbJeF0+PCovwteIokaYAmR2IwZ98Zxtd5y7hmEaPZMYpu6eXzYkd6+mBTMwXy3zb7WAEAiSFqd16eylySICFKtFTZ0LYXajOZWdAvTMU1DO/vMkFr0bky6uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQTApKN89Pcp5MdtiW11N3rzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADMAQgA5ADgATgBSAEsAXAByAGowHhcNMTcxMjIzMTI0NDQ0WhcNMTgxMjIzMTg0NDQ0WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADMAQgA5ADgATgBSAEsAXAByAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbTRAoxrcpGxbHogp4vZ6c1T1dkdsZXN7PQE77GxmVj4vUASUt+YGyXhdPjwqL8LXiKJGmAJkdiMGffGcbXecu4ZhGj2TGKbunl82JHevpgUzMF8t82+1gBAIkhandenspckiAhSrRU2dC2F2ozmVnQL0zFNQzv7zJBa9G5MurlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGYZdnKqIMwPzVGKt+snxz6W1MN9ASmAw8EBm/HsXZ90xC8BlSoQgjzV/GHdVwnfkWXp6B5B+vRmxkOuI1Nife8l9/EgAfPPgZcD+4vkWPxm9e8GxhOKUDZDqCEsRApR0xaNG0u+yy+152jMoyAkxeRgFI88PSLUZAETLUzDR6OE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>